Count Playtime/AppControl.xaml

<UserControl x:Class="Count_Playtime.AppControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Count_Playtime"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <Grid HorizontalAlignment="Left">
        <Border CornerRadius="30" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="0" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0.75,0">
                    <GradientStop Color="Black" Offset="0.1"/>
                    <GradientStop Color="Red" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border CornerRadius="30" Margin="30" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="0.75,0">
                            <GradientStop Color="Red" Offset="0.1"/>
                            <GradientStop Color="Black" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Button Grid.Column="0" Grid.Row="0" Margin="-10" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="pack://application:,,,/weezard.png" Stretch="Uniform" ClipToBounds="True"/>
                        <Button.Background>
                            <SolidColorBrush Color="Transparent"/>
                        </Button.Background>
                    </Button>

                </Border>
                <StackPanel Grid.Column="1">
                    <Button x:Name="AppName" Content="App Name" Grid.Column="1" Grid.Row="0" Margin="0" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Background="Transparent" BorderThickness="0"/>
                    <Button x:Name="PlaytimeText" Content="Playtime" Grid.Column="1" Grid.Row="2" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Background="Transparent" BorderThickness="0"/>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</UserControl>
