Count Playtime/AppControl.xaml

<UserControl x:Class="Count_Playtime.AppControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Count_Playtime"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="NoHoverButtonStyle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Left" Margin="10">
        <Border CornerRadius="25" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="0" >
            <Border CornerRadius="25" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="0">
                <!-- Background -->
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0.75,0" Opacity="0.5">
                        <GradientStop x:Name="BackgroundFirstColor" Color="Black" Offset="0.1" />
                        <GradientStop x:Name="BackgroundSecondColor" Color="Red" Offset="0.8" />
                    </LinearGradientBrush>
                </Border.Background>

                <!-- Effect -->
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="5" BlurRadius="20" Opacity="0" />
                </Border.Effect>

                <!-- Style -->
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="5" BlurRadius="20" Opacity="0" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <!-- Mouse Over Trigger -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(Effect).(DropShadowEffect.Opacity)"
                                                 To="0.5" Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(Effect).(DropShadowEffect.Opacity)"
                                                 To="0" Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border CornerRadius="10" Margin="10" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="0.75,0">
                            <GradientStop x:Name="FirstImageColor"  Color="Red" Offset="0.1"/>
                            <GradientStop x:Name="SecondImageColor" Color="Black" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Button Grid.Column="0" Grid.Row="0" Margin="-5" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource NoHoverButtonStyle}">
                        <Grid>
                            <Image x:Name="AppImage" Source="pack://application:,,,/weezard.png" Stretch="Uniform" Height="100" Width="100">
                                <Image.Effect>
                                    <DropShadowEffect BlurRadius="20" Direction="270" ShadowDepth="8"/>
                                </Image.Effect>
                            </Image>
                        </Grid>
                        <Button.Background>
                            <SolidColorBrush Color="Transparent"/>
                        </Button.Background>
                    </Button>

                </Border>
                <StackPanel Grid.Column="1">
                    <Border CornerRadius="10" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Border.Background>
                                <SolidColorBrush Color="Black" Opacity="0.1"/>
                            </Border.Background>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="AppName" Content="App Name" Margin="5,-12,5,0" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Background="Transparent" BorderThickness="0" Style="{StaticResource NoHoverButtonStyle}">
                                    <Button.Effect>
                                        <DropShadowEffect BlurRadius="20" Direction="270" ShadowDepth="2"/>
                                    </Button.Effect>
                                </Button>
                                <Button x:Name="RenameButton" Grid.Column="1" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Top">

                                    <Image x:Name="RenameImage" Source="Assets/pencil.png" Width="0">
                                        <Image.Triggers>
                                            <!-- Event Trigger for Animating Width -->
                                            <EventTrigger RoutedEvent="Image.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                Storyboard.TargetProperty="Width"
                                From="0"
                                To="15"
                                Duration="0:0:2" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Image.Triggers>
                                    </Image>
                                </Button>

                            </Grid>
                        
                    </Border>

                    <Button x:Name="PlaytimeText" Content="Playtime" Grid.Column="1" Grid.Row="2" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Background="Transparent" BorderThickness="0" Style="{StaticResource NoHoverButtonStyle}" />
                    <Border CornerRadius="10">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=CountTime}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <!-- Animate Background Color to Green -->
                                                    <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="LightGreen" Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <!-- Revert Background Color to Black -->
                                                    <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="Black" Duration="0:0:0.3" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Border.Background>
                            <SolidColorBrush Color="Black" Opacity="0.7" />
                        </Border.Background>
                        <Button x:Name="CountTime" Content="Count Time" Grid.Column="1" Grid.Row="3" FontSize="15" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" 
                        Background="Transparent" BorderThickness="0" Click="CountTime_Click" 
                        ClipToBounds="True" Style="{StaticResource NoHoverButtonStyle}"/>
                    </Border>



                </StackPanel>

            </Grid>
        </Border>
            </Border>
    </Grid>
</UserControl>
