Count Playtime/AppControl.xaml

<UserControl x:Class="Count_Playtime.AppControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Count_Playtime"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="500">
    <Grid HorizontalAlignment="Left" Margin="10">
        <Border CornerRadius="25" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="0" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0.75,0">
                    <GradientStop Color="Black" Offset="0.1"/>
                    <GradientStop Color="Red" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border CornerRadius="10" Margin="10" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="0.75,0">
                            <GradientStop Color="Red" Offset="0.1"/>
                            <GradientStop Color="Black" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Button Grid.Column="0" Grid.Row="0" Margin="-5" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="pack://application:,,,/weezard.png" Stretch="Uniform" ClipToBounds="True" Height="100" Width="100"/>
                        <Button.Background>
                            <SolidColorBrush Color="Transparent"/>
                        </Button.Background>
                    </Button>

                </Border>
                <StackPanel Grid.Column="1">
                    <Button x:Name="AppName" Content="App Name" Grid.Column="1" Grid.Row="0" Margin="0" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Background="Transparent" BorderThickness="0"/>
                    <Button x:Name="PlaytimeText" Content="Playtime" Grid.Column="1" Grid.Row="2" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Background="Transparent" BorderThickness="0"/>
                    <Border CornerRadius="10">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="0.75,0">
                                <GradientStop Color="LightGreen" Offset="0.1"/>
                                <GradientStop Color="Black" Offset="0.8"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Button x:Name="CountTime" Content="Count Time" Grid.Column="1" Grid.Row="3" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Background="Transparent" BorderThickness="0" Click="CountTime_Click" ClipToBounds="True">

                        </Button>
                    </Border>


                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</UserControl>
