Count Playtime/MainWindow.xaml

<Window x:Class="Count_Playtime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Count_Playtime"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Count Playtime" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ScaleUpButtonStyle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="100" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ScaleUpButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <!-- The image inside the button -->
                            <Image Source="your-image-path.png"
                                   RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </Image.RenderTransform>
                            </Image>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!-- Trigger for MouseOver effect -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                                             To="1.2" Duration="0:0:0.2" />
                                            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                                             To="1.2" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                                             To="1" Duration="0:0:0.2" />
                                            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                                             To="1" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScaleUpGrid" TargetType="Grid">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="80" Duration="0:00:0.6">
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetProperty="Height" To="80" Duration="0:00:0.6">
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="50" Duration="0:00:0.3">
                                    <DoubleAnimation.EasingFunction>
                                        <SineEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetProperty="Height" To="50" Duration="0:00:0.3">
                                    <DoubleAnimation.EasingFunction>
                                        <SineEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="30">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0.75,0">
                    <GradientStop Color="#EA8D8D" Offset="0.1"/>
                    <GradientStop Color="	#A890FE" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid x:Name="MainGrid" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Count Playtime" FontSize="20" Foreground="White"/>
            <TextBox x:Name="AppSearch" Grid.Row="1"  Width="300" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="SearchUpdated"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Width="80" CornerRadius="10" Margin="0,10,0,10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="0.75,0">
                            <GradientStop Color="#DA67AC" Offset="0.0"/>
                            <GradientStop Color="#04668D" Offset="0.8"/>
                        </LinearGradientBrush>
                        
                    </Border.Background>
                    <Grid Margin="0,10,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0" BorderThickness="0" Click="Search_Click">
                            
                                <Image Source="/Assets/search_icon.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform">
                                    <Image.Effect>
                                        <DropShadowEffect BlurRadius="20" Direction="270" />
                                    </Image.Effect>
                                </Image>

                            <Button.Background>
                                <SolidColorBrush Color="Transparent"/>
                            </Button.Background>
                        </Button>
                        <Button Grid.Row="1" BorderThickness="0" Click="Counting_Click">
                            <Image Source="/Assets/apps_time.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Margin="5">
                                <Image.Effect>
                                    <DropShadowEffect BlurRadius="20" Direction="270" />
                                </Image.Effect>
                            </Image>
                            <Button.Background>
                                <SolidColorBrush Color="Transparent"/>
                            </Button.Background>
                        </Button>
                        <Button Grid.Row="2" BorderThickness="0" Click="Settings_Click">
                            <Image Source="/Assets/settings_icon.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Margin="5">
                                <Image.Effect>
                                    <DropShadowEffect BlurRadius="20" Direction="270" />
                                </Image.Effect>
                            </Image>
                            <Button.Background>
                                <SolidColorBrush Color="Transparent"/>
                            </Button.Background>
                        </Button>
                        <Button Grid.Row="3" BorderThickness="0" Click="Close_Click">
                            <Image Source="/Assets/close_icon.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Margin="5">
                                <Image.Effect>
                                    <DropShadowEffect BlurRadius="20" Direction="270" />
                                </Image.Effect>
                            </Image>
                            <Button.Background>
                                <SolidColorBrush Color="Transparent"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                    
                </Border>
                <Grid x:Name="AppsGrid" Grid.Row="2" Grid.Column="1" Margin="10">
                    <Border CornerRadius="50">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="0.75,0" Opacity="0.7">
                                <GradientStop Color="#DA67AC" Offset="0.0"/>
                                <GradientStop Color="#FAAE81" Offset="0.8"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <BlurEffect Radius="0"/>
                        </Border.Effect>
                    </Border>
                    <ScrollViewer Margin="15,10,30,10">
                        <StackPanel x:Name="AppsPanel">

                        </StackPanel>

                    </ScrollViewer>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Window>
